SchoolManagement/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primaryBackColor1">#cccc</Color>
    <Color x:Key="primaryBackColor2">#dddd</Color>
    <Color x:Key="secondaryBackColor1">#aaaa</Color>
    <Color x:Key="secondaryBackColor2">#bbbbbb</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#333333</Color>
    <Color x:Key="winBorderColor2">#555555</Color>
    <Color x:Key="winBorderColor3">#222222</Color>
    <Color x:Key="winBorderColor4">#141414</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->

    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

    <!--Font Colors-->
    <SolidColorBrush x:Key="text-dark" Color="#1e1e2d"/>
    <SolidColorBrush x:Key="gray" Color="#7E8299" />


    <SolidColorBrush x:Key="gray-100" Color="#F5F8FA" />
    <SolidColorBrush x:Key="gray-200" Color="#EFF2F5" />
    <SolidColorBrush x:Key="gray-300" Color="#E4E6EF" />
    <SolidColorBrush x:Key="gray-400" Color="#B5B5C3" />
    <SolidColorBrush x:Key="gray-500" Color="#A1A5B7" />
    <SolidColorBrush x:Key="gray-600" Color="#7E8299" />
    <SolidColorBrush x:Key="gray-700" Color="#5E6278" />
    <SolidColorBrush x:Key="gray-800" Color="#3F4254" />
    <SolidColorBrush x:Key="gray-900" Color="#181C32" />

    <!--Bootstrap custom colors-->
    <SolidColorBrush x:Key="blue" Color="#009ef6" />
    <SolidColorBrush x:Key="indigo" Color="#6610f2" />
    <SolidColorBrush x:Key="purple" Color="#6f42c1" />
    <SolidColorBrush x:Key="pink" Color="#d63384" />
    <SolidColorBrush x:Key="red" Color="#dc3545" />
    <SolidColorBrush x:Key="orange" Color="#fd7e14" />
    <SolidColorBrush x:Key="yellow" Color="#ffc107" />
    <SolidColorBrush x:Key="green" Color="#198754" />
    <SolidColorBrush x:Key="teal " Color="#20c997" />
    <SolidColorBrush x:Key="cyan " Color="#0dcaf0" />


    <SolidColorBrush x:Key="default-text" Color="#181C32" />

    <SolidColorBrush x:Key="primary" Color="#3699FF" />
    <SolidColorBrush x:Key="primary-active" Color="#187DE4" />
    <SolidColorBrush x:Key="secondary" Color="#E4E6EF" />
    <SolidColorBrush x:Key="secondary-active" Color="#B5B5C3" />
    <SolidColorBrush x:Key="light" Color="#F5F8FA" />
    <SolidColorBrush x:Key="light-active" Color="#EFF2F5" />
    <SolidColorBrush x:Key="success" Color="#1BC5BD" />
    <SolidColorBrush x:Key="success-active" Color="#0BB7AF" />
    <SolidColorBrush x:Key="success-light" Color="#C9F7F5" />
    <SolidColorBrush x:Key="success-dark" Color="#1C3833" />
    <SolidColorBrush x:Key="info" Color="#8950FC" />
    <SolidColorBrush x:Key="info-active" Color="#7337EE" />
    <SolidColorBrush x:Key="info-light" Color="#EEE5FF" />
    <SolidColorBrush x:Key="info-dark" Color="#2F264F" />
    <SolidColorBrush x:Key="warning" Color="#FFA800" />
    <SolidColorBrush x:Key="warning-active" Color="#EE9D01" />
    <SolidColorBrush x:Key="warning-light" Color="#FFF4DE" />
    <SolidColorBrush x:Key="warning-dark" Color="#392F28" />
    <SolidColorBrush x:Key="danger" Color="#F64E60" />
    <SolidColorBrush x:Key="danger-active" Color="#EE2D41" />
    <SolidColorBrush x:Key="danger-light" Color="#FFE2E5" />
    <SolidColorBrush x:Key="danger-dark" Color="#3A2434" />
    <SolidColorBrush x:Key="white" Color="#FFFFFF" />
    <SolidColorBrush x:Key="white-active" Color="#F5F8FA" />

</ResourceDictionary>