SchoolManagement/Views/MainWindow.xaml

<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement"
        xmlns:viewModel="clr-namespace:SchoolManagement.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border CornerRadius="30" >

        <Border.Background>
            <ImageBrush Opacity=".8"  ImageSource="/resources/images/login/login_bg.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border 
            Opacity=".99"
            CornerRadius="30"
            BorderThickness="2"
        >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#cccc" Offset="0"/>
                    <GradientStop Color="#dddd" Offset="0.5"/>
                    <GradientStop Color="#aaaa" Offset="0.75"/>
                    <GradientStop Color="#bbbbbb" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#333333" Offset="0"/>
                    <GradientStop Color="#555555" Offset="0.5"/>
                    <GradientStop Color="#222222" Offset="0.75"/>
                    <GradientStop Color="#141414" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation Menu-->
                <Border CornerRadius="30 0 0 30" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#333333" Offset="0"/>
                            <GradientStop Color="#555555" Offset="0.5"/>
                            <GradientStop Color="#222222" Offset="0.75"/>
                            <GradientStop Color="#141414" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="35" 
                                    Margin="15 25">
                            <Image Source="/resources/images/login/logo.png" Stretch="Uniform" Height="25" Width="25"/>
                            <TextBlock Text="Management Console" 
                                       FontSize="15"
                                       FontFamily="montserrat"
                                       FontWeight="Medium" 
                                       VerticalAlignment="Center" 
                                       Margin="5 0 0 0"/>

                        </StackPanel>

                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Students" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>
                        
                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Teachers" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Classrooms" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Exams" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>


                    </StackPanel>
                </Border>

                <!--Content Page-->
                <Border CornerRadius="0 30 30 0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#cccc" Offset="0"/>
                            <GradientStop Color="#dddd" Offset="0.5"/>
                            <GradientStop Color="#aaaa" Offset="0.75"/>
                            <GradientStop Color="#bbbbbb" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0 0 5 0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">
                            
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Border>

</Window>
