SchoolManagement/Views/MainWindow.xaml

<Window x:Class="SchoolManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:SchoolManagement.ViewModels"
        xmlns:local="clr-namespace:SchoolManagement.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StudentsViewModel}">
            <local:StudentsView/>
        </DataTemplate>

    </Window.Resources>
    <Border CornerRadius="15" >

        <Border.Background>
            <ImageBrush Opacity=".8"  ImageSource="/resources/images/login/login_bg.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border 
            Opacity=".99"
            CornerRadius="15"
            BorderThickness="2"
        >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#cccc" Offset="0"/>
                    <GradientStop Color="#dddd" Offset="0.5"/>
                    <GradientStop Color="#aaaa" Offset="0.75"/>
                    <GradientStop Color="#bbbbbb" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#333333" Offset="0"/>
                    <GradientStop Color="#555555" Offset="0.5"/>
                    <GradientStop Color="#222222" Offset="0.75"/>
                    <GradientStop Color="#141414" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Navigation Menu-->
                <Border CornerRadius="15 0 0 15" Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#333333" Offset="0"/>
                            <GradientStop Color="#555555" Offset="0.5"/>
                            <GradientStop Color="#222222" Offset="0.75"/>
                            <GradientStop Color="#141414" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Height="35" 
                                    Margin="15 25">
                            <Image Source="/resources/images/login/logo.png" Stretch="Uniform" Height="25" Width="25"/>
                            <TextBlock Text="Management Console" 
                                       FontSize="15"
                                       FontFamily="montserrat"
                                       FontWeight="Medium" 
                                       VerticalAlignment="Center" 
                                       Margin="5 0 0 0"/>

                        </StackPanel>

                        <RadioButton  Style="{StaticResource menuButton}"  
                                      Tag="{StaticResource gray-200}"
                                      Command="{Binding ShowHomeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Home" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton  Style="{StaticResource menuButton}"  
                                      Tag="{StaticResource gray-200}"
                                      Command="{Binding ShowStudentViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Users" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Students" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="Users" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Teachers" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="ObjectGroup" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Classrooms" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton  Style="{StaticResource menuButton}"  Tag="{StaticResource gray-200}" >
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome  Icon="BookmarkOutline" Style="{StaticResource MenuButtonIcon}"/>
                                <TextBlock Text="Exams" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>


                    </StackPanel>
                </Border>

                <!--Content Page-->
                <Border CornerRadius="0 15 15 0" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#cccc" Offset="0"/>
                            <GradientStop Color="#dddd" Offset="0.5"/>
                            <GradientStop Color="#aaaa" Offset="0.75"/>
                            <GradientStop Color="#bbbbbb" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!--control menu bar-->
                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0 5 18 0"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose" Tag="{StaticResource danger-active}" 
                                    Style="{StaticResource ControlButton}"
                                    Click="btnClose_Click">
                                <fa:ImageAwesome Icon="Close" Style="{StaticResource ControlButtonIcon}"/>

                            </Button>

                            <Button x:Name="btnMinimize" Tag="{StaticResource gray-600}" 
                                    Style="{StaticResource ControlButton}"
                                    Click="btnMinimize_Click">
                                <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource ControlButtonIcon}"/>

                            </Button>
                            <Button x:Name="btnMaximize" Tag="{StaticResource gray-600}" 
                                    Style="{StaticResource ControlButton}"
                                    Click="btnMaximize_Click">
                                <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource ControlButtonIcon}"/>
                            </Button>
                        </StackPanel>                       
                        
                        
                        <!--Header-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="{Binding Icon}"
                                                 Height="20 "
                                                 Foreground="{StaticResource white}"
                                                 Margin="35 0 10 0"/>
                                <TextBlock Text="{Binding Caption}" 
                                           VerticalAlignment="Center" 
                                           FontFamily="Montserrat" 
                                           FontWeight="Medium"/>

                            </StackPanel>
                            
                            <!--user option-->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        FlowDirection="RightToLeft"
                                        Margin="0 0 20 0">

                                <Button Tag="{StaticResource gray-900}" Style="{StaticResource ControlBarButton}">
                                    <fa:ImageAwesome Icon="AngleDown" Style="{StaticResource ControlBarButtonIcon}" />
                                </Button>

                                <TextBlock Text="{Binding CurrentUser.DisplayName}" 
                                            VerticalAlignment="Center" 
                                            FontFamily="Montserrat" 
                                            FontWeight="Medium"
                                           Margin="3"/>

                                <Ellipse Height="25"
                                         Width="25"
                                         Stroke="{StaticResource ResourceKey=gray-600}" >
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/resources/images/login/pic.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Button Tag="{StaticResource gray-900}" Style="{StaticResource ControlBarButton}">
                                    <fa:ImageAwesome Icon="ClockOutline" Style="{StaticResource ControlBarButtonIcon}" />
                                </Button>
                                <Button Tag="{StaticResource gray-900}" Style="{StaticResource ControlBarButton}">
                                    <fa:ImageAwesome Icon="Envelope" Style="{StaticResource ControlBarButtonIcon}" />
                                </Button>
                                <Button Tag="{StaticResource gray-900}" Style="{StaticResource ControlBarButton}">
                                    <fa:ImageAwesome Icon="Bell" Style="{StaticResource ControlBarButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        
                        <!--content-->
                        <ContentControl Content="{Binding CurrentChildView}" Grid.Row="2" Margin="15"/>
                        
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Border>

</Window>
