SchoolManagement/CustomControls/CustomPasswordBox.xaml

<UserControl x:Class="SchoolManagement.CustomControls.CustomPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <PasswordBox        x:Name="txtPassword"
                        FontFamily="Montserrat"                        
                        FontSize="18"
                        FontWeight="Light"                        
                        Foreground="#222"
                        CaretBrush="#333"                       
                        BorderBrush="#222"
                        BorderThickness="0 0 0 1"
                        VerticalAlignment="Center"
                        Padding="25 0 0 0"
                        >
        <PasswordBox.Background>
            <ImageBrush ImageSource="/SchoolManagement;component/resources/images/login/pass.png"
                                        Stretch="None"
                                         AlignmentX="Left"/>
        </PasswordBox.Background>
        <!-- todo:  fix this selector color-->
        <PasswordBox.Style>
            <Style TargetType="PasswordBox">
                <Style.Triggers>
                    <Trigger Property="IsSelectionActive" Value="True">
                        <Setter  Property="BorderBrush" Value="#222"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </PasswordBox.Style>
    </PasswordBox>


</UserControl>
